body{
	background-color: white;
	font-family: 'Ubuntu', sans-serif;
}
.top_header_bg{
	background-color: #39035f;
}
.container{
	width: 90%;
	margin-left:5%;
}
.top_header_info{
 color: white;
 padding: 1%;
}
.top_header_txt{

}
.topheader_info{


}
.info{
	text-align: center;
}
.topheader_info img{
	height: 15px;
	width: auto;
	padding-left: 1%;
}
.top_header_icon {

	}
.top_header_txt{

}
.widget{
	padding: 2.5%;
}
.widget img{
	height: 30px;
	width: auto;
}
.widget a{
	padding-left: 4%;
}
.widget img:hover{
	filter: invert(75%);
}
 /* Add a black background color to the top navigation */
.topnav {
    background-color: #f8f8f8;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.active {
    float: left;
    display: block;
    color:  #39035f;
    text-align: center;
    padding: 0.5%;
    text-decoration: none;
    font-size: 30px;
    margin-left: 4%;
}
.navcnt{
    float: left;
    display: block;
    color:  #39035f;
    text-align: center;
    padding: 1%;
    padding-top: 0.5%;
    text-decoration: none;
    font-size: 17px;	
}
.topnav img{
	height: 50px;
	width: auto;
}

/* Change the color of links on hover */
.active:hover {
    background-color: #ddd;
    color: white;
	text-decoration: none;
}
.navcnt:hover{
    background-color: #39035f;
    color: white;	
  	text-decoration: none;
  	font-size: 17px;
  	padding-bottom: 2%;
}
.navcnt img{
	height: 7px;
	width: auto;
}
.navcnt img:hover{
	  	filter: invert(100%);	
}

/* Add an active class to highlight the current page */
.active {
    background-color:#f8f8f8;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
    font-size: 30px;
    padding: 1%;
} 

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.ml12 {
  font-size: 1.5em;

}

