<!DOCTYPE html>
<html>
<head>
	<title>
			Holy Family Hospital Muthalakodam
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>

<!--HEADER STARTS HERE ------------------------------------------------------------------------------------------------------->

	<header>

<!--TOP INFORMATION CENTER STARTS HERE---------------------------------------------------------------------------------------->

		<div class="top_header_bg">
			<div class="container">
				<div class="col-sm-9 top_header_info top_header_txt">
					<div class="topheader_info">
						<div class="col-sm-5 info">
							<img src="images/phone.png">
									:+914862222231 , +914862220388
						</div>
						<div class="col-sm-5 info">
							<img src="images/mail.png">
									:info@holyfamilyhospitals.com
						</div>
						<div class="col-sm-2 info">
							<img src="images/time.png">
									:Open 24 hours
						</div>
					</div>
				</div>
				<div class="col-sm-3 top_header_icon top_header_txt">		
		            <div class="widget">
		                <a href="#"><img src="images/Facebook.png"></a>
		                <a href="#"><img src="images/Google+.png"></a>
		                <a href="#"><img src="images/Twitter.png"></a>
		                <a href="#"><img src="images/WhatsApp.png"></a>
		            </div>
				</div>
			</div>
		</div>

<!--TOP INFORMATION CENTER STOPS HERE---------------------------------------------------------------------------------------->
<!--NAVIGATION BAR STARTS HERE----------------------------------------------------------------------------------------------->

		<div class="topnav" id="myTopnav">
			  <a href="#home" class="active"><img src="images/logo.jpg"></a>
			  <a href="#home" class="navcnt">Home</a>
			  <a href="#home" class="navcnt">Holy Family Hospital<img src="images/dropdown.png"></a>
			  <a href="#home" class="navcnt">Specialities<img src="images/dropdown.png"></a>
			  <a href="#home" class="navcnt">Super Specialities<img src="images/dropdown.png"></a>
			  <a href="#home" class="navcnt">Services<img src="images/dropdown.png"></a>
			  <a href="#home" class="navcnt">Packages<img src="images/dropdown.png"></a>
			  <a href="#home" class="navcnt">Careers With Us</a>
			  <a href="#home" class="navcnt">Contact Us</a>
			  <a href="#home" class="navcnt">Gallery</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			    <i class="fa fa-bars"></i>
			  </a>
			</div>
			<script type="text/javascript">
				/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
				function myFunction() {
				    var x = document.getElementById("myTopnav");
				    if (x.className === "topnav") {
				        x.className += " responsive";
				    } else {
				        x.className = "topnav";
				    }
				} 
			</script>

<!--NAVIGATION BAR ENDS HERE------------------------------------------------------------------------------------------------------->

	</header>

<!--HEADER ENDS HERE-------------------------------------------------------------------------------------------------------------->
<!--CONTENTS STARTS HERE---------------------------------------------------------------------------------------------------------->

<BR><BR><BR><BR><BR><BR><BR>
<!--CONTENT ENDS HERE------------------------------------------------------------------------------------------------------------->
<!--FOOTER STARTS HERE------------------------------------------------------------------------------------------------------------>

<footer>
		<div class="col-sm-12 bottom_main" style="background-image: url(images/doctorsbackgg.jpg);">
		  <div class=" col-sm-12 bottom_design" style="background-color: #2f0050cc; padding-left: 7%; color: white">
		  	<div class="col-sm-12" style="margin-left: -5%;">
		  		<h2 class="ml12" style="text-align: center;">We care for your health</h2> 
		  						<h2 class="ml12" style="text-align: center;">Qualified Staff With Expertise in Services </h2>
								<h2 class="ml12" style="text-align: center;">We  Offer for more Resonable cost with love</h2>
								<script type="text/javascript">
									// Wrap every letter in a span
									$('.ml12').each(function(){
									  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
									});

									anime.timeline({loop: true})
									  .add({
									    targets: '.ml12 .letter',
									    translateX: [40,0],
									    translateZ: 0,
									    opacity: [0,1],
									    easing: "easeOutExpo",
									    duration: 11200,
									    delay: function(el, i) {
									      return 500 + 30 * i;
									    }
									  })
								</script>
		  	</div>
			<div class="col-sm-3 bottom_cnt">
				<h2>Our Address</h2>
					<br>Holyfamily Hospital
				<br>Muthalakkodam, Thodupuzha, Idukki District , Kerala
			</div>
			<div class="col-sm-3 bottom_cnt">
				<h2>Contact Us</h2>
					<br>Enquiry  :   04862 - 222231, 222234, 221060, 221062
						<br>Eye Bank:  +91 75580 81878
						<br>ICU Ambulance:  +91 97474 33300,  +91 98467 77247
					<br>E: info@holyfamilyhospitals.com
			</div>
			<div class="col-sm-6 bottom_cnt">
				<h2>Our Location</h2>
				<br>
			</div>
			<div class="col-sm-12" style="padding-left: 20%;">
				<br>The website has been designed by WeBCO WeB DeSIGNS . For further information visit WWW.WEBCO.COM
			</div>
		  </div>
		</div>
	</footer>

<!--FOOTER ENDS HERE------------------------------------------------------------------------------------------------------------>
</body>
</html>